#include <stdio.h>

int main() {
	// %d : 정수 출력
	printf("%d + %d = %d\n", 2, 3, 5);

	// %f : 실수 출력 (소수점 몇재짜리까지인가를 따짐)
	printf("%f\n", 3.14);
	printf("%.2f\n", 3.141592); // 소수점 둘째자리까지만 반올림해서 출력

	// %g : 실수 출력 (숫자가 길면 지수형태로도 출력) (유효숫자를 따진다)
	printf("%g\n", 3.141592);
	printf("%.3g\n", 85498487.1325349845646455); // 유효숫자 3개까지 출력

	// %c : 문자 출력 (알파벳, 숫자, 몇몇 기호, \n) - 한글, 한자, 유니코드 문자X
	printf("%c %c %c",'a','b','c');

	// %s : 문자열 출력
	printf("%s\n", "안녕하세요");
}